##################
# Override Settings
# - Safe to change depending on your setup
##################

# Obtain your API key from https://pokemontcg.io/
POKEAPI_KEY=
# Download location for your https://www.tcgcollector.com/ CSV collection file
# Note: this will be a different filename everytime you export it, so best to rename it to something
# generic like "collection.csv" and overwrite that file each time
# The app will read this file and sync your collection everytime the docker container is started.
COLLECTION_CSV_PATH=/path/to/collection.csv

# API Host settings
APP_URL=http://localhost
APP_PORT=80

# Database default settings (if using docker-compose)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pokemon_tcg_collection_api
DB_USERNAME=pokemon
DB_PASSWORD=password!


##################
# Default Settings
# - Only change these if you know what you're doing.
##################
APP_NAME=PokemonTCGCollectionAPI
APP_ENV=local
APP_KEY=base64:RHVtbf0ZiHKAD7KVYp1m3m/PFj72mBxiK9rlTuodxB8=

# Best leave this as "true" for issue reporting
APP_DEBUG=true
APP_SERVICE=app

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER=local
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

##################
# Not Used
# - Though, this might change in the future.
##################
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

